.footer {
    // display: grid;
    // grid-template-columns: repeat(5, auto-fit);
    @include flexBox(row);
    padding: 4rem;
    background: rgba(221, 221, 221, 0.966);

    @media screen and (max-width: 375px) {
        &{
            @include flexBox(column);
        }
     }

    &--logo {
        @media screen and (max-width: 375px) {
            &{
                margin: auto;
            }
         }
    }

    &--nav {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        align-items: center;

       @media screen and (max-width: 375px) {
        &{
            @include flexBox(column);
        }
     }
       
        &__item {
            align-items: center;
            list-style: none;
            font-size: 1.5rem;
            font-weight: 400;
            color: hsl(210, 10%, 33%);
            cursor: pointer;

            @media (max-width: 375px) {
                &{
                    margin: 1rem;
                }
            }

            &:hover {
                color: hsl(171, 66%, 44%);
            }
            
        }
    }

    &--icons {
        margin: auto;
        @media screen and (max-width: 375px) {
            &{
                @include flexBox(row);
            }
        }
        
        
        img {
            width: 2rem;
            margin-left: 1rem;
            cursor: pointer;

            @media screen and (max-width: 375px) {
                &{
                    margin-left: 1rem;
                  
                }
            }
        }
    }
}